
#ontrackhealth.url = https://www.ontrack-health.com
#ontrackhealth.database_resturl = https://www.ontrack-health.com/appstatus/ApplicationStatus
#ontrackhealth.email_serviceName = eclipse

ontrackhealth.url = http://localhost:23214/
ontrackhealth.database_resturl = http://localhost:23214/appstatus/ApplicationStatus
ontrackhealth.email_serviceName = eclipse
